ELECTRIC_SERVICE=http://localhost:5133
ELECTRIC_PG_PROXY_PORT=65432

REACT_APP_CLOUDINARY_CLOUD_NAME= 'dlawo3kks'
REACT_APP_CLOUDINARY_UPLOAD_PRESET= 'zeqmdlxh'
//REACT_APP_API_URL=http://localhost:5000